amplify/backend/api/legalchat/schema.graphql

type Talk
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [create, read] }
    ]
  ) {
  id: ID!
  chatID: ID! @index(name: "byChat")
  User: User @hasOne
}

# TODO Chatの読み書き編集は、認証ユーザーかつquestionerかanswererしかできないようにする
type Chat
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read, create, update] }
    ]
  ) {
  id: ID!
  questioner: User @hasOne
  answerer: User @hasOne
  Talks: [Talk] @hasMany(indexName: "byChat", fields: ["id"])
  title: String
  watchers: [User] @manyToMany(relationName: "ChatUser")
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  account: String!
  name: String
  profile: String
  icon: String
  chats: [Chat] @manyToMany(relationName: "ChatUser")
}
