amplify/backend/api/amplifyDatasource/schema.graphql

type Talk @model @auth(rules: [{allow: public}]) {
  id: ID!
  chatID: ID! @index(name: "byChat")
  User: User @hasOne
}

type Chat @model @auth(rules: [{allow: public}]) {
  id: ID!
  questioner: User @hasOne
  answerer: User @hasOne
  Talks: [Talk] @hasMany(indexName: "byChat", fields: ["id"])
  title: String
  watchers: [User] @manyToMany(relationName: "ChatUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  account: String!
  name: String
  profile: String
  icon: String
  chats: [Chat] @manyToMany(relationName: "ChatUser")
}
